<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherTeleCast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .user-input {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        input[type=text] {
            width: 80%;
            padding: 5px;
            border-radius: 5px;
            outline: none;
            border: 1px solid black;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
    </style>
</head>


<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
            <span class="fs-4">WeatherTeleCast</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        </ul>
    </header>

    <div class="container">

        <form method="POST">
            {% csrf_token %}
            <div class="user-input">
                <input type="text" placeholder="Enter City Name" name="city" required> <button type="button"
                    class="btn btn-success">Submit</button>
            </div>
        </form>
        {% if error_message %}
        <h1>No Location Found</h1>
        {% endif %}
        {% if weather_data %}
        <div class="content">
            <div>
                <h3>Location : {{weather_data.location.name}}</h1>
                    <p><strong>Temperature:</strong> {{ weather_data.current.temp_c }}°C </p>
                    <p><strong>Condition:</strong> {{ weather_data.current.condition.text }}</p>
                    <p><strong>Wind:</strong> {{ weather_data.current.wind_kph }} km/h
                    </p>
                    <p><strong>Humidity:</strong> {{ weather_data.current.humidity }}%</p>
            </div>

        </div>

        {% endif %}
    </div>

</body>

</html>